<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="TradeCell" customModule="GNB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04b-cj-HDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-Vx-gOr">
                                <rect key="frame" x="8" y="8" width="4.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-rz-27I">
                                <rect key="frame" x="8" y="96" width="4.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bc-rz-27I" firstAttribute="top" secondItem="OEq-Vx-gOr" secondAttribute="bottom" constant="8" id="GQ3-gb-DDC"/>
                            <constraint firstItem="OEq-Vx-gOr" firstAttribute="leading" secondItem="04b-cj-HDR" secondAttribute="leading" constant="8" id="GUO-E3-MtE"/>
                            <constraint firstAttribute="bottom" secondItem="0bc-rz-27I" secondAttribute="bottom" constant="8" id="OGE-YC-w8E"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OEq-Vx-gOr" secondAttribute="trailing" constant="8" id="QhT-a7-5pN"/>
                            <constraint firstItem="0bc-rz-27I" firstAttribute="leading" secondItem="04b-cj-HDR" secondAttribute="leading" constant="8" id="bmE-Sp-1pD"/>
                            <constraint firstItem="OEq-Vx-gOr" firstAttribute="top" secondItem="04b-cj-HDR" secondAttribute="top" constant="8" id="h2t-P9-Hhm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0bc-rz-27I" secondAttribute="trailing" constant="8" id="mJu-C7-JRA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="04b-cj-HDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="61I-Q2-Uny"/>
                    <constraint firstAttribute="bottom" secondItem="04b-cj-HDR" secondAttribute="bottom" id="rDi-Uf-7pc"/>
                    <constraint firstItem="04b-cj-HDR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ra3-Ov-L3B"/>
                    <constraint firstAttribute="trailing" secondItem="04b-cj-HDR" secondAttribute="trailing" id="sun-Hp-vRY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="body" destination="0bc-rz-27I" id="P1A-oV-ap8"/>
                <outlet property="title" destination="OEq-Vx-gOr" id="6EB-9a-uqy"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
